{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Criar uma nova tarefa {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="title">Titulo</label>
        <input type="text" name="title"
               placeholder="Task title" class="form-control"
               value="{{ request.form['title'] }}"></input>
    </div>

    <div class="form-group">
        <label for="descricao">Descricao</label>
        <textarea name="descricao" placeholder="Descricao da Tarefa"
                  class="form-control">{{ request.form['descricao'] }}</textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
</form>
{% endblock %}
