{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Edit "{{ tarefa[2] }}" {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="title">Titulo</label>
        <input type="text" name="title" placeholder="Titulo tarefa"
               class="form-control"
               value="{{ request.form['titulo'] or tarefa[2] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="descricao">Descricao</label>
        <textarea name="descricao" placeholder="Descricao da tarefa"
                  class="form-control">{{ request.form['descricao'] or tarefa[3] }}</textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
</form>
<hr>

<form action="{{ url_for('delete', id=tarefa[0]) }}" method="POST">
    <input type="submit" value="Deletar Tarefa"
            class="btn btn-danger btn-sm"
            onclick="return confirm('Tem certeza que quer deletar essa tarefa?')">
</form>

{% endblock %}
